{
  "expo": {
    "name": "Pulse",
    "slug": "pulse-dev",
    "owner": "mieweb",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pulsecam",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.mieweb.pulse.dev",
      "appleTeamId": "X5873NL7XM",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Pulse uses your camera to record videos.",
        "NSMicrophoneUsageDescription": "Pulse uses your microphone to record audio with your videos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F5F7",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "allowBackup": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "package": "com.mieweb.pulse.dev"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-sqlite",
      "expo-video",
      "./plugins/with-disable-script-sandboxing",
      "./plugins/with-video-trim",
      "expo-image",
      "expo-sharing",
      "./plugins/with-strip-legacy-storage",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Pulse to access your photos to import videos into your drafts.",
          "savePhotosPermission": "Allow Pulse to save exported videos to your photo library.",
          "granularPermissions": [
            "photo",
            "video"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Pulse to access your photos to import videos into your drafts."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
